---
sudo: false
language: perl6
install:
  - rakudobrew build zef
  - zef install JSON::Tiny
git:
  submodules: false
before_script:
  - git submodule update --init --recursive --remote
  - bin/fetch-configlet
script:
  - bin/configlet .
  - prove -re perl6 exercises/
