name: Test
on:
  - push
  - pull_request

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Rakudo Star tests
        run: docker run
             --volume $PWD:/exercism
             rakudo-star /bin/bash -c 'cd /exercism
             && zef install .
               --deps-only
             && prove6
               --jobs 2
               exercises/*/.meta/solutions/'

  windows:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install Rakudo Star
        run: |
          choco install rakudostar
          echo "C:\rakudo\bin;C:\rakudo\share\perl6\site\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

      - run: zef install Getopt::Long:ver^^^<0.1.5^^^>

      - name: Rakudo Star tests
        run: raku -e 'use App::Prove6 :MAIN; use Getopt::Long:ver<0.1.5>;'
             --jobs 2
             (Get-Item -Path exercises/*/.meta/solutions/)
